{
  "name": "games-responsive-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/push-to-github.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "push:github": "FORCE_GITHUB_PUSH=1 node scripts/push-to-github.mjs"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.577.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0"
  }
}
